GITHUB_TOKEN="spreedly-bot-token"
GITHUB_REPOS="core,cryptoad,dashboard"
GITHUB_ORG="spreedly"
GITHUB_USERS="rwdaigle,aiwilliams,duff,markabe,ntalbott,rpowell,spreedly-bot"
EMAIL_TO="you@spreedly.com"
EMAIL_FROM="integrations@spreedly.com"
SMTP_LOGIN=heroku-apps
SMTP_PASSWORD=seeintegrations1pass
TEAM_NAME=Spreedly engineering
